{
    "compilerOptions": {
      "noImplicitAny": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    }
  }